{
  "name": "hr-system-framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI HR 自研系统框架骨架（无构建，原生 ESM）",
  "scripts": {
    "demo": "node framework/demo.js",
    "start": "node framework/server.js",
    "server": "node framework/server.js",
    "test": "node --test \"tests/*.test.js\"",
    "collect": "python modules/recruitment-sourcing/adapters/sourcing-py/run.py"
  },
  "engines": { "node": ">=18" }
}